[gd_scene format=3 uid="uid://dov6yw10d5ruw"]

[ext_resource type="Script" uid="uid://b72pvraw4cf8o" path="res://scenes/player/player.gd" id="1_gfjak"]
[ext_resource type="Texture2D" uid="uid://03xm24gtiqh6" path="res://assets/sprites/player/Player.png" id="2_gfjak"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gfjak"]
radius = 165.10905

[sub_resource type="CircleShape2D" id="CircleShape2D_4kuee"]
radius = 177.00282

[node name="Player" type="CharacterBody2D" unique_id=1714357750]
script = ExtResource("1_gfjak")
DECELERATION_FACTOR = 0.5

[node name="WallCollision" type="CollisionShape2D" parent="." unique_id=851979352]
shape = SubResource("CircleShape2D_gfjak")
disabled = true
metadata/_edit_group_ = true

[node name="PlayerSprite" type="Sprite2D" parent="." unique_id=456316821]
position = Vector2(29, -42)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_gfjak")
metadata/_edit_group_ = true

[node name="Hitbox" type="Area2D" parent="." unique_id=250088298]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1813198745]
shape = SubResource("CircleShape2D_4kuee")
disabled = true
