[gd_scene format=3 uid="uid://d1l5qavdxcqkb"]

[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://assets/sprites/icon.svg" id="1_3udug"]
[ext_resource type="Script" uid="uid://dyu2krfkfssep" path="res://scenes/game/ui.gd" id="1_5gpb8"]
[ext_resource type="Texture2D" uid="uid://daq22h8rbxjr8" path="res://assets/game/56d3c455-364d-4e89-be8e-aad0be0715ea.jpg" id="2_h2d8c"]

[node name="Node2D" type="MarginContainer" unique_id=1067152854 node_paths=PackedStringArray("hp_bar")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5gpb8")
hp_bar = NodePath("VBoxContainer/Count/HPBar")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=546452154]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="Count" type="MarginContainer" parent="VBoxContainer" unique_id=1459391329]
layout_mode = 2
size_flags_vertical = 3

[node name="Background" type="NinePatchRect" parent="VBoxContainer/Count" unique_id=363273573]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Count/Background" unique_id=1829181494]
layout_mode = 0
offset_top = 52.0
offset_right = 128.0
offset_bottom = 75.0
text = "HP"

[node name="Title" type="TextureRect" parent="VBoxContainer/Count/Background" unique_id=918544623]
layout_mode = 0
offset_right = 454.0
offset_bottom = 38.0

[node name="HPBar" type="TextureProgressBar" parent="VBoxContainer/Count" unique_id=1534805868]
layout_mode = 2
size_flags_stretch_ratio = 0.0
value = 50.0
rounded = true
allow_lesser = true
texture_over = ExtResource("2_h2d8c")
texture_progress = ExtResource("1_3udug")

[node name="Control" type="Control" parent="VBoxContainer" unique_id=1509448887]
layout_mode = 2
mouse_filter = 2

[node name="Panel" type="Panel" parent="VBoxContainer/Control" unique_id=855329820]
layout_mode = 0
offset_right = 433.0
offset_bottom = 199.0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Control/Panel" unique_id=287716173]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 24.0
offset_bottom = 13.0
mouse_filter = 2

[node name="Exit_Game" type="Button" parent="VBoxContainer/Control/Panel/VBoxContainer" unique_id=1553640282]
visibility_layer = 2
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "Exit Game"

[connection signal="pressed" from="VBoxContainer/Control/Panel/VBoxContainer/Exit_Game" to="." method="_on_exit_game_pressed"]
