[gd_scene format=3 uid="uid://d1l5qavdxcqkb"]

[ext_resource type="Script" uid="uid://dyu2krfkfssep" path="res://scenes/game/ui.gd" id="1_5gpb8"]
[ext_resource type="Texture2D" uid="uid://c075o1sgyip48" path="res://assets/game/Health Bar Inner.png" id="2_5gpb8"]
[ext_resource type="Texture2D" uid="uid://bm6axlptcsffv" path="res://assets/game/Health Bar 2.png" id="2_h2d8c"]

[node name="UI" type="MarginContainer" unique_id=1067152854 node_paths=PackedStringArray("hp_bar")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5gpb8")
hp_bar = NodePath("VBoxContainer/Count/Background/AspectRatioContainer/HPBar")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=546452154]
layout_mode = 2

[node name="Count" type="MarginContainer" parent="VBoxContainer" unique_id=1459391329]
layout_mode = 2
size_flags_vertical = 3

[node name="Background" type="NinePatchRect" parent="VBoxContainer/Count" unique_id=363273573]
layout_mode = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="VBoxContainer/Count/Background" unique_id=1069192289]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 0
offset_right = 141.58398
offset_bottom = 60.107998
ratio = 0.9571
stretch_mode = 0
alignment_horizontal = 0
alignment_vertical = 0

[node name="HPBar" type="TextureProgressBar" parent="VBoxContainer/Count/Background/AspectRatioContainer" unique_id=1534805868]
layout_mode = 2
max_value = 140.0
value = 1.0
rounded = true
nine_patch_stretch = true
texture_over = ExtResource("2_h2d8c")
texture_progress = ExtResource("2_5gpb8")
metadata/_edit_group_ = true

[node name="Title" type="TextureRect" parent="VBoxContainer/Count/Background" unique_id=918544623]
visible = false
layout_mode = 0
offset_left = 3.0517578e-05
offset_top = 223.02835
offset_right = 1024.0
offset_bottom = 800.9717

[node name="Label" type="Label" parent="VBoxContainer/Count/Background" unique_id=1829181494]
visible = false
layout_mode = 0
offset_left = 3.0517578e-05
offset_top = 500.02835
offset_right = 1024.0
offset_bottom = 523.0283
text = "HP"

[node name="Control" type="Control" parent="VBoxContainer" unique_id=1509448887]
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Control" unique_id=287716173]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.72300005
offset_right = -477.89606
offset_bottom = 100.0
mouse_filter = 2

[node name="Exit_Game" type="Button" parent="VBoxContainer/Control/VBoxContainer" unique_id=1553640282]
visibility_layer = 2
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "Exit Game"

[connection signal="pressed" from="VBoxContainer/Control/VBoxContainer/Exit_Game" to="." method="_on_exit_game_pressed"]
