[gd_scene format=3 uid="uid://ch64m3j0casix"]

[ext_resource type="Script" uid="uid://dokwfu5lpbhen" path="res://scenes/main/main_menu.gd" id="1_sd5it"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://assets/sprites/icon.svg" id="2_5vafy"]

[node name="Main" type="Node2D" unique_id=1375554676]
script = ExtResource("1_sd5it")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=176896335]
position = Vector2(732, 422)
scale = Vector2(5.421875, 3.125)
texture = ExtResource("2_5vafy")
